@font-face {
    font-family: 'famin';
    src: url('famin.eot?86979049');
    src: url('famin.eot?86979049#iefix') format('embedded-opentype'),
    url('famin.woff2?86979049') format('woff2'),
    url('famin.woff?86979049') format('woff'),
    url('famin.ttf?86979049') format('truetype'),
    url('famin.svg?86979049#famin') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'famin';
    src: url('../font/famin.svg?86979049#famin') format('svg');
  }
}
*/

[class^="icon-"]:before, [class*=" icon-"]:before {
    font-family: "famin";
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-check-circle:before { content: '\e800'; } /* '' */
.icon-times-circle-1:before { content: '\e801'; } /* '' */
.icon-check-circle-1:before { content: '\e802'; } /* '' */
.icon-times-circle:before { content: '\e803'; } /* '' */
.icon-sort-down:before { content: '\e804'; } /* '' */